{
  "_comment": "Kiwi Menu configuration file for distribution customization",
  "_version": "1.0.0",
  "_description": "This file allows distros to ship pre-configured settings. Settings are applied once on first load (based on _version). Users can override these settings in the preferences dialog.",

  "icon": 0,
  "activity-menu-visibility": true,
  "app-store-command": "gnome-software",

  "hide-lock-button": false,
  "hide-power-button": false,
  "hide-settings-button": false,

  "hide-about": false,
  "hide-settings": false,
  "hide-app-store": false,
  "hide-recent-items": false,
  "hide-force-quit": false,
  "hide-sleep": false,
  "hide-restart": false,
  "hide-shutdown": false,
  "hide-lock-screen": false,
  "hide-logout": false,

  "custom-menu-count": 0,
  "custom-menu-1-enabled": false,
  "custom-menu-1-label": "",
  "custom-menu-1-command": "",
  "custom-menu-2-enabled": false,
  "custom-menu-2-label": "",
  "custom-menu-2-command": "",
  "custom-menu-3-enabled": false,
  "custom-menu-3-label": "",
  "custom-menu-3-command": "",
  "custom-menu-4-enabled": false,
  "custom-menu-4-label": "",
  "custom-menu-4-command": "",
  "custom-menu-5-enabled": false,
  "custom-menu-5-label": "",
  "custom-menu-5-command": "",
  "custom-menu-6-enabled": false,
  "custom-menu-6-label": "",
  "custom-menu-6-command": "",
  "custom-menu-7-enabled": false,
  "custom-menu-7-label": "",
  "custom-menu-7-command": "",
  "custom-menu-8-enabled": false,
  "custom-menu-8-label": "",
  "custom-menu-8-command": "",
  "custom-menu-9-enabled": false,
  "custom-menu-9-label": "",
  "custom-menu-9-command": "",
  "custom-menu-10-enabled": false,
  "custom-menu-10-label": "",
  "custom-menu-10-command": ""
}
